VITE_APP_API_KEY=AIzaSyBmEwivhYD9SKxSiO43JhihBfTkQzeVZpE
VITE_APP_AUTH_DOMAIN=thiktivefood-app.firebaseapp.com
VITE_APP_PROJECT_ID=thiktivefood-app
VITE_APP_STORAGE_BUCKET=thiktivefood-app.appspot.com
VITE_APP_MESSAGING_SENDER_ID=142073592177
VITE_APP_APP_ID=1:142073592177:web:b838134c2d2f95ff9c5ed0
VITE_APP_MEASUREMENT_ID=G-TYCT6411SY